{
  "name": "opencode-agent-memory",
  "version": "0.2.0",
  "description": "Letta-style editable memory blocks for OpenCode.",
  "author": "Josh Thomas <josh@joshthomas.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuadavidthomas/opencode-agent-memory"
  },
  "main": "src/plugin.ts",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "update:ncu": "npx -y npm-check-updates -u && bun install",
    "update:res": "npx -y pkg-res-updater && bun install"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@opencode-ai/plugin": "^1.15.10",
    "js-yaml": "^4.1.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "onnxruntime-node": "1.20.1"
  },
  "devDependencies": {
    "@dimaslanjaka/eslint-base-config": "^1.0.0",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "binary-collections": "^2.0.12",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "resolutions": {
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/78b09a1f799430fb251c1b438ec56ce7957674f4/release/cross-spawn.tgz",
    "binary-collections": "https://github.com/dimaslanjaka/bin/raw/86336ddd8707063c84eb8ebe9954c767bf266057/releases/bin.tgz",
    "git-command-helper": "https://github.com/dimaslanjaka/git-command-helper/raw/dd8c8ef596083f367c592f97a2439f9fc8ab33b2/release/git-command-helper.tgz",
    "@dimaslanjaka/eslint-base-config": "https://github.com/dimaslanjaka/eslint-base-config/raw/b1a58831e036760a51edbd8baf997e5a9e8a1c5b/release/dimaslanjaka-eslint-base-config.tgz",
    "sbg-utility": "https://github.com/dimaslanjaka/static-blog-generator/raw/44e5c7b79b4e60f8c2d34857c27b8ce677d7493e/packages/sbg-utility/release/sbg-utility.tgz"
  },
  "trustedDependencies": [
    "@dimaslanjaka/eslint-base-config",
    "core-js"
  ]
}
